COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
smplayer   1734 dave   21r  IPv4 3239613      0t0  TCP localhost:42540 (LISTEN)
gvfsd-smb  3331 dave   14u  IPv4   79906      0t0  TCP Ubuntu.lan:52288->book.lan:netbios-ssn (ESTABLISHED)
gvfsd-smb  3331 dave   22u  IPv4 2385638      0t0  TCP Ubuntu.lan:45278->BookPP.local:netbios-ssn (ESTABLISHED)
gvfsd-smb 10147 dave   19u  IPv4 2385711      0t0  TCP Ubuntu.lan:34323->BookPP.local:microsoft-ds (ESTABLISHED)
gvfsd-smb 10157 dave   19u  IPv4 2385890      0t0  TCP Ubuntu.lan:34325->BookPP.local:microsoft-ds (ESTABLISHED)
gvfsd-smb 10164 dave   19u  IPv4 2385982      0t0  TCP Ubuntu.lan:34327->BookPP.local:microsoft-ds (ESTABLISHED)
chrome    26822 dave   74u  IPv4 3393633      0t0  TCP Ubuntu.lan:50465->lm-in-f83.1e100.net:https (ESTABLISHED)
chrome    26822 dave   78u  IPv4 2969267      0t0  TCP Ubuntu.lan:32967->lm-in-f18.1e100.net:https (ESTABLISHED)
chrome    26822 dave  102u  IPv4 3395039      0t0  TCP Ubuntu.lan:51676->lm-in-f106.1e100.net:www (ESTABLISHED)
chrome    26822 dave  109u  IPv4 3395415      0t0  TCP Ubuntu.lan:60060->166-176.amazon.com:www (ESTABLISHED)
chrome    26822 dave  112u  IPv4 3395925      0t0  TCP Ubuntu.lan:49592->84-203-253-232.akamai.mysmart.ie:www (ESTABLISHED)
chrome    26822 dave  116u  IPv4 3395241      0t0  TCP Ubuntu.lan:46920->lm-in-f113.1e100.net:www (ESTABLISHED)
chrome    26822 dave  119u  IPv4 3396593      0t0  TCP Ubuntu.lan:38942->84-203-253-230.akamai.mysmart.ie:www (ESTABLISHED)
chrome    26822 dave  121u  IPv4 3395416      0t0  TCP Ubuntu.lan:60061->166-176.amazon.com:www (ESTABLISHED)
chrome    26822 dave  123u  IPv4 3396633      0t0  TCP Ubuntu.lan:55507->www-12-04-ash2.facebook.com:www (ESTABLISHED)
chrome    26822 dave  124u  IPv4 3395417      0t0  TCP Ubuntu.lan:60062->166-176.amazon.com:www (ESTABLISHED)
chrome    26822 dave  126u  IPv4 3395690      0t0  TCP Ubuntu.lan:38690->a92-123-154-41.deploy.akamaitechnologies.com:www (ESTABLISHED)
chrome    26822 dave  129u  IPv4 3395731      0t0  TCP Ubuntu.lan:38691->a92-123-154-41.deploy.akamaitechnologies.com:www (ESTABLISHED)
chrome    26822 dave  130u  IPv4 3395732      0t0  TCP Ubuntu.lan:38692->a92-123-154-41.deploy.akamaitechnologies.com:www (ESTABLISHED)
chrome    26822 dave  131u  IPv4 3395733      0t0  TCP Ubuntu.lan:38693->a92-123-154-41.deploy.akamaitechnologies.com:www (ESTABLISHED)
chrome    26822 dave  132u  IPv4 3395625      0t0  TCP Ubuntu.lan:45230->lm-in-f139.1e100.net:www (ESTABLISHED)
chrome    26822 dave  135u  IPv4 3396103      0t0  TCP Ubuntu.lan:48738->84-203-253-231.akamai.mysmart.ie:www (ESTABLISHED)
chrome    26822 dave  136u  IPv4 3395734      0t0  TCP Ubuntu.lan:38694->a92-123-154-41.deploy.akamaitechnologies.com:www (ESTABLISHED)
chrome    26822 dave  137u  IPv4 3395735      0t0  TCP Ubuntu.lan:38695->a92-123-154-41.deploy.akamaitechnologies.com:www (ESTABLISHED)
chrome    26822 dave  139u  IPv4 3396093      0t0  TCP Ubuntu.lan:49610->84-203-253-232.akamai.mysmart.ie:www (ESTABLISHED)
chrome    26822 dave  143u  IPv4 3396122      0t0  TCP Ubuntu.lan:38929->84-203-253-230.akamai.mysmart.ie:www (ESTABLISHED)
chrome    26822 dave  151u  IPv4 3396074      0t0  TCP Ubuntu.lan:55476->www-12-04-ash2.facebook.com:www (ESTABLISHED)
chrome    26822 dave  152u  IPv4 3396370      0t0  TCP Ubuntu.lan:48754->84-203-253-231.akamai.mysmart.ie:www (ESTABLISHED)
chrome    26822 dave  165u  IPv4 3396368      0t0  TCP Ubuntu.lan:38938->84-203-253-230.akamai.mysmart.ie:www (ESTABLISHED)
gvfsd-smb 31390 dave   19u  IPv4 3221699      0t0  TCP Ubuntu.lan:35795->BookPP.local:microsoft-ds (ESTABLISHED)
